[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terrain/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terrain/grapplable/grapplable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Terrain/proto_tiles.tres" type="TileSet" id=4]

[node name="world" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 2 )]
tile_set = ExtResource( 4 )

[node name="grapplable" parent="." instance=ExtResource( 3 )]
position = Vector2( 323.798, 197.264 )

[node name="grapplable2" parent="." instance=ExtResource( 3 )]
position = Vector2( 686.197, 146.772 )

[node name="grapplable3" parent="." instance=ExtResource( 3 )]
position = Vector2( 594.093, 376.364 )

[node name="grapplable4" parent="." instance=ExtResource( 3 )]
position = Vector2( 807.667, 168.129 )

[node name="grapplable6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1094.27, 291.807 )

[node name="grapplable7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1215.56, 295.374 )

[node name="grapplable8" parent="." instance=ExtResource( 3 )]
position = Vector2( 1388, 290.617 )

[node name="grapplable9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1610.38, 290.617 )

[node name="grapplable10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1474.81, 149.102 )

[node name="grapplable11" parent="." instance=ExtResource( 3 )]
position = Vector2( 1696, 59.9112 )

[node name="grapplable12" parent="." instance=ExtResource( 3 )]
position = Vector2( 1454.6, -85.172 )

[node name="grapplable13" parent="." instance=ExtResource( 3 )]
position = Vector2( 1437.95, -276.634 )

[node name="grapplable14" parent="." instance=ExtResource( 3 )]
position = Vector2( 1562.81, -355.122 )

[node name="grapplable15" parent="." instance=ExtResource( 3 )]
position = Vector2( 1598.49, -528.746 )

[node name="grapplable16" parent="." instance=ExtResource( 3 )]
position = Vector2( 1372.54, -647.667 )

[node name="grapplable5" parent="." instance=ExtResource( 3 )]
position = Vector2( 716.898, 284.26 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 182.538, 128.964 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
